{

  "manifest_version": 2,
  "name": "Freeify",
  "version": "1.0",

  "description": "Remove the twitter blocker",

  "icons": {
    "48": "icons/border-48.png"
  },

	"permissions": [
		"activeTab"
	],

  "browser_action": {
    "default_icon": "icons/beasts-32.png",
    "default_title": "Freeify",
    "default_popup": "popup/execute.html"
  }
}
